{
  "development": {
    "username": "postgres",
    "password": "lety0297",
    "database": "libros",
    "host": "35.232.69.182",
    "dialect": "postgres",
    "port" : 5432
  },
  "test": {
    "username": "postgres",
    "password": "lety0297",
    "database": "libros",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "lety0297",
    "database": "libros",
    "host": "35.232.69.182",
    "dialect": "postgres"
  }
}
